# microservices-demo

./: build.gradle  data.csv  settings.gradle
catalog-service/src/main/kotlin/com/miroshnychenko/catalog/: CatalogServiceApplication.kt
catalog-service/src/main/kotlin/com/miroshnychenko/catalog/config/: Config.kt
catalog-service/src/main/kotlin/com/miroshnychenko/catalog/controller/: CatalogController.kt
catalog-service/src/main/kotlin/com/miroshnychenko/catalog/dto/: Product.kt
catalog-service/src/main/kotlin/com/miroshnychenko/catalog/service/: CatalogService.kt
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/kotlin/com/miroshnychenko/catalog/: CatalogServiceApplicationTests.kt
config-server/: build.gradle
config-server/src/main/kotlin/com/miroshnychenko/config/: ConfigServerApplication.kt
config-server/src/main/resources/: application.yml
config-server/src/test/kotlin/com/miroshnychenko/config/: ConfigServerApplicationTests.kt
config-storage/InventoryService/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/kotlin/com/miroshnychenko/gateway/: GatewayServiceApplication.kt
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/kotlin/com/miroshnychenko/gateway/: GatewayServiceApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/kotlin/com/miroshnychenko/inventory/: InventoryServiceApplication.kt
inventory-service/src/main/kotlin/com/miroshnychenko/inventory/config/: Config.kt
inventory-service/src/main/kotlin/com/miroshnychenko/inventory/controller/: InventoryController.kt
inventory-service/src/main/kotlin/com/miroshnychenko/inventory/dto/: AvailabilityStatus.kt  ProductAvailability.kt
inventory-service/src/main/kotlin/com/miroshnychenko/inventory/service/: InventoryService.kt
inventory-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/src/test/kotlin/com/miroshnychenko/inventory/: InventoryServiceApplicationTests.kt
product-service/: build.gradle
product-service/src/main/kotlin/com/miroshnychenko/product/: ProductServiceApplication.kt
product-service/src/main/kotlin/com/miroshnychenko/product/client/: CatalogClient.kt  InventoryClient.kt
product-service/src/main/kotlin/com/miroshnychenko/product/config/: CircuitBreakerConfig.kt  Config.kt  DefaultCircuitBreakerPropertiesConfiguration.kt  ReactiveFeignConfiguration.kt
product-service/src/main/kotlin/com/miroshnychenko/product/controller/: ProductController.kt
product-service/src/main/kotlin/com/miroshnychenko/product/dto/: AvailabilityStatus.kt  Product.kt  ProductAvailability.kt
product-service/src/main/kotlin/com/miroshnychenko/product/manager/: ProductManager.kt
product-service/src/main/kotlin/com/miroshnychenko/product/service/: CatalogService.kt  InventoryService.kt  ProductService.kt
product-service/src/main/resources/: application.yml
product-service/src/test/kotlin/com/miroshnychenko/product/: ProductManagerApplicationTests.kt  ProductServiceApplicationTests.kt
registry-service/: build.gradle
registry-service/src/main/kotlin/com/miroshnychenko/registry/: RegistryServiceApplication.kt
registry-service/src/main/resources/: application.yml
registry-service/src/test/kotlin/com/miroshnychenko/registry/: RegistryServiceApplicationTests.kt
