buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.7"
    }
}
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
jar {
    enabled = false
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation("com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:3.2.6")

    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.107.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5"
    }
}

java {
    sourceCompatibility = '11'
}
java.sourceCompatibility = JavaVersion.VERSION_11
group = 'com.miroshnychenko'
version = '0.0.1-SNAPSHOT'
test {
    useJUnitPlatform()
}